# jpf-1.5.1

./: .classpath  .project  BUILD.txt  build.properties  build.xml
jdocs/: about.jxp  boot.jxp  build.jxp  concepts.jxp  config.jxp  dtd.jxp  functions.ijxp  ide-eclipse.jxp  ide-netbeans.jxp  ide.jxp  index.jxp  license.jxp  qa.jxp  roadmap.jxp  stories.jxp  todo.jxp  tools.jxp  tutorial.jxp
jdocs/de/: boot.jxp  functions.ijxp  tutorial.jxp
jdocs/resources/css/: base.css
source-boot/org/java/plugin/boot/: Application.java  ApplicationInitializer.java  ApplicationPlugin.java  Boot.java  BootErrorHandler.java  BootErrorHandlerConsole.java  BootErrorHandlerGui.java  ControlThread.java  DefaultApplicationInitializer.java  DefaultPluginsCollector.java  ErrorDialog.java  PluginsCollector.java  Resources_de.properties  ServiceApplication.java  SplashHandler.java  SplashWindow.java
source-tools/org/java/plugin/tools/: PluginArchiver.java  Util.java  package.html
source-tools/org/java/plugin/tools/ant/: BaseJpfTask.java  CheckTask.java  DocTask.java  PackTask.java  PathTask.java  PluginInfoTask.java  SingleFilePluginTask.java  SortTask.java  UnpackTask.java  VersionUpdateTask.java
source-tools/org/java/plugin/tools/docgen/: ClassPathPageSource.java  DocGenerator.java  package.html
source-tools/org/java/plugin/tools/docgen/templates/: allexts.jxp  allfragments.jxp  ext.jxp  extpoint.jxp  fragment.jxp  overview.jxp  stylesheet.jxp  tree.jxp
source-tools/org/java/plugin/tools/mocks/: MockDocumentation.java  MockExtension.java  MockExtensionPoint.java  MockIdentity.java  MockLibrary.java  MockParameter.java  MockParameterDefinition.java  MockPluginAttribute.java  MockPluginDescriptor.java  MockPluginElement.java  MockPluginFragment.java  MockPluginPrerequisite.java  MockPluginRegistry.java
source/org/java/plugin/: JpfException.java  ObjectFactory.java  PathResolver.java  Plugin.java  PluginClassLoader.java  PluginLifecycleException.java  PluginManager.java
source/org/java/plugin/registry/: Documentable.java  Documentation.java  Extension.java  ExtensionPoint.java  Identity.java  IntegrityCheckReport.java  Library.java  ManifestProcessingException.java  PluginAttribute.java  PluginDescriptor.java  PluginElement.java  PluginFragment.java  PluginPrerequisite.java  PluginRegistry.java  UniqueIdentity.java  Version.java
source/org/java/plugin/registry/xml/: BaseHandler.java  DocumentationImpl.java  ExtensionImpl.java  ExtensionPointImpl.java  IdentityImpl.java  IntegrityChecker.java  LibraryImpl.java  ManifestHandler.java  ManifestInfoHandler.java  ManifestParser.java  Model.java  ParameterValueParser.java  PluginAttributeImpl.java  PluginDescriptorImpl.java  PluginElementImpl.java  PluginFragmentImpl.java  PluginPrerequisiteImpl.java  PluginRegistryImpl.java  Resources_de.properties  plugin_1_0.dtd
source/org/java/plugin/standard/: PluginLifecycleHandler.java  Resources.properties  Resources_de.properties  Resources_ru.properties  ShadingPathResolver.java  StandardObjectFactory.java  StandardPathResolver.java  StandardPluginClassLoader.java  StandardPluginLifecycleHandler.java  StandardPluginLocation.java  StandardPluginManager.java  jpf.properties
source/org/java/plugin/util/: ExtendedProperties.java  IoUtil.java  ResourceManager.java  Resources_de.properties  Resources_ru.properties
