# JPF build configuration
compile.debug = false
compile.optimize = true
compile.target-vm = 1.4
javadoc.access = protected
javadoc.use = true
javadoc.notree = false
javadoc.nonavbar = false
javadoc.noindex = false
javadoc.splitindex = false
javadoc.author = true
javadoc.version = true
javadoc.nodeprecatedlist = false
javadoc.nodeprecated = false
